# spring-microservices

./: readme.md
event-driven-example/event.demo/: .gitignore  pom.xml
event-driven-example/event.demo/authentication/: pom.xml
event-driven-example/event.demo/cart/: pom.xml
event-driven-example/event.demo/cart/cart-application/: pom.xml
event-driven-example/event.demo/cart/cart-domain/: pom.xml
event-driven-example/event.demo/cart/cart-domain/cart-domain-core/: pom.xml
event-driven-example/event.demo/cart/cart-domain/cart-domain-service/: pom.xml
event-driven-example/event.demo/cart/cart-messaging/: pom.xml
event-driven-example/event.demo/cart/cart-persistence/: pom.xml
event-driven-example/event.demo/common/: pom.xml
event-driven-example/event.demo/common/common-domain/: pom.xml
event-driven-example/event.demo/common/event-bus/: pom.xml
event-driven-example/event.demo/container/: pom.xml
event-driven-example/event.demo/container/src/main/java/com/batu/micro/container/: EventDrivenDemoApplication.java
event-driven-example/event.demo/container/src/main/resources/: application.yml
event-driven-example/event.demo/infrastructure/: pom.xml
event-driven-example/event.demo/infrastructure/docker/: postgres-compose.yaml
event-driven-example/event.demo/lib-job/: pom.xml
event-driven-example/event.demo/offer/: pom.xml
event-driven-example/event.demo/offer/offer-application/: pom.xml
event-driven-example/event.demo/offer/offer-domain/: pom.xml
event-driven-example/event.demo/offer/offer-domain/offer-domain-core/: pom.xml
event-driven-example/event.demo/offer/offer-domain/offer-domain-service/: pom.xml
event-driven-example/event.demo/offer/offer-messaging/: pom.xml
event-driven-example/event.demo/offer/offer-persistence/: pom.xml
event-driven-example/event.demo/product/: pom.xml
event-driven-example/event.demo/product/product-application/: pom.xml
event-driven-example/event.demo/product/product-domain/: pom.xml
event-driven-example/event.demo/product/product-domain/product-domain-core/: pom.xml
event-driven-example/event.demo/product/product-domain/product-domain-service/: pom.xml
event-driven-example/event.demo/product/product-messaging/: pom.xml
event-driven-example/event.demo/product/product-persistence/: pom.xml
event-log-snaphot/event-log-snaphot-demo/: .gitignore  pom.xml  start_app.sh
event-log-snaphot/event-log-snaphot-demo/app/: pom.xml
event-log-snaphot/event-log-snaphot-demo/app/src/main/java/com/batu/demo/app/: EventLogSnapshotDemoApplication.java
event-log-snaphot/event-log-snaphot-demo/app/src/main/resources/: application.yaml
event-log-snaphot/event-log-snaphot-demo/app/src/test/java/com/batu/demo/app/: EventLogSnapshotDemoApplicationTests.java
event-log-snaphot/event-log-snaphot-demo/docker/: db-compose.yml  init.sql  postgres.env
event-log-snaphot/event-log-snaphot-demo/domain/: pom.xml
event-log-snaphot/event-log-snaphot-demo/domain/src/main/java/com/batu/demo/domain/: OrderServiceImpl.java
event-log-snaphot/event-log-snaphot-demo/persistence/: pom.xml
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/: EventLogSnapshotDemoApplication.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/aggregate/: Change.java  LineItem.java  OrderAggregate.java  OrderEventJpaPort.java  OrderId.java  Status.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/domain/aggregate/: LineItem.java  OrderAggregate.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/domain/event/: Change.java  EventId.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/domain/exception/: OrderAggregateException.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/domain/mapper/: ObjectMapperUtil.java  OrderMapper.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/domain/outbox/: OrderOutboxCleaner.java  OrderOutboxScheduler.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/domain/port/: OrderRepositoryPort.java  OutboxJpaPort.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/domain/vo/: Status.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/dto/: OrderDto.java  OrderLineItemDto.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/event/: DomainEvent.java  EventId.java  LineItemAddedEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderPaidEvent.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/exception/: OrderAggregateException.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/jpa/adapter/: EventRepositoryAdapter.java  OrderEventRepositoryAdapter.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/jpa/base_converter/: OrderConverter.java  PayloadConverter.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/jpa/entity/: EventEntity.java  OrderEntity.java  OrderEventEntity.java  OrderLineItemEntity.java  OrderLineItemId.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/jpa/mapper/: OrderDataMapper.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/jpa/repo/: OrderJpaRepository.java  OrderOutboxRepository.java  OutboxRepository.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/mapper/: ObjectMapperUtil.java  OrderMapper.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/persistence/adapter/: OrderOutboxRepositoryAdapter.java  OrderRepositoryAdapter.java
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/persistence/entity/: OrderEntity.java  (+5 more)
event-log-snaphot/event-log-snaphot-demo/src/main/java/com/batu/demo/repo/: EventRepository.java
event-log-snaphot/event-log-snaphot-demo/src/main/resources/: application.properties  application.yaml
event-log-snaphot/event-log-snaphot-demo/src/test/java/com/batu/demo/: EventLogSnapshotDemoApplicationTests.java
(+137 files in other folders)
