<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.batu.micro</groupId>
        <artifactId>event.demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cart</artifactId>

    <packaging>pom</packaging>

    <name>cart</name>

    <url>https://maven.apache.org</url>

    <modules>
        <module>cart-persistence</module>
        <module>cart-application</module>
        <module>cart-domain</module>
        <module>cart-messaging</module>
    </modules>


</project>
