<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.batu.micro</groupId>
        <artifactId>cart</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cart-domain</artifactId>

    <packaging>pom</packaging>
    <name>cart-domain</name>
    <url>https://maven.apache.org</url>

    <modules>
        <module>cart-domain-core</module>
        <module>cart-domain-service</module>
    </modules>

</project>
